/* Classic style for Amaya Editor Lite */


/* default rules for the whole document */

body {
    

font-size: 14pt;
    
font-family: Arial, serif;
    
font-weight: normal;
    
font-style: normal;
    
color: black;
    
background-color: white;
    
line-height: 1em;
    
margin-left: 4em;
    
margin-right: 2em;
   
background-color: #E1E7F7;
 
text-align: justify;
 
}



.menu {
background-color: #e8e1e1;
   
 
margin-top: 1em;
    
margin-bottom: 1em;
 
padding: 2px;

}

.backmain {
background-color: #ffffff;
 
margin-left: 2em;
    
margin-right: 2em;
  
margin-top: 2em;
    
margin-bottom: 2em;

padding: 15px;
 
}

.indexmain {
font-size: 14pt;

}

/* paragraphs */


p  {
    
padding: 0;
    
margin-top: 1em;
    
margin-bottom: 1em;
    
text-align: justify;
    
text-indent: 0em;
   
}



/* headings */

h1 {
    
background-color: #e8e1e1;
    
font-size: 150%;
    
font-weight: bold;
    
font-style: normal;
    
font-variant: normal;
    
text-align: center;
    
padding: 0;
    
margin-top: .7em;
    
margin-bottom: 2em;
   
}


h2 {
    
font-size: 130%;
    
font-weight: bold;
    
font-style: normal;
    
padding: 0;
    
margin-top: .7em;
    
margin-bottom: .7em;
   
}


h3 {
    
font-size: 100%;
    
font-weight: bold;
    
font-style: normal;
    
padding: 2;
    margin-top: .5em;
    
margin-bottom: .5em;
   
}


h4 {
    
font-size: 100%;
    
font-weight: bold;
    
font-style: normal;
    
padding: 0;
    
margin-top: .3em;
    
margin-bottom: .3em;
   
}






/* divisions */


div {
    

padding: 1;
    
margin-top: 1em;
    
margin-bottom: 1em;
   
}



/* lists */


ul, ol {
    
padding: 0 0 0 2em;
    
margin-top: .1em;
    
margin-bottom: .1em;
   
}


ul ul, ol ol, ul ol, ol ul {
    
margin-top: .1em;
    
margin-bottom: .1em;
   
}


li {
    
padding: 0;
    
margin-top: .1em;
    
margin-bottom: .1em;
    
text-align: justify;
   
}


li p {
    
margin-top: .1em;
    
margin-bottom: .1em;
   
}


dl {
    
padding: 0;
    
margin-top: .1em;
    
margin-bottom: .1em;
    
margin-left: 1em;
   
}


dl dl {
    
margin-top: .1em;
    
margin-bottom: .1em;
   
}


dt {
    
padding: 0;
    
font-weight: bold;
    
margin-top: .1em;
    
margin-bottom: .1em;
   
}


dd {
    
padding: 0;
    
margin-top: .1em;
    
margin-left: 1.5em;
    
margin-bottom: .1em;
   
}


dl p {
    
margin-top: .1em;
    
margin-bottom: .1em;
   
}


th {
    
background-color: #e8e1e1;
   
}



/* inline */


strong {
    
font-weight: bold;
   
}


em {
    
font-style: italic;
   
}


code {
    
font-family: Courier New, Courier, monospace;
   
}


ins {
    
background-color: inherit;
    
text-decoration: underline;
   
}


del {
    
text-decoration: line-through;
   
}



/* anchors */


a[href] {
    
color: red;
    
text-decoration: underline;
   
}



/* end */
  
