<page n="1r">
<col n="1">


Pwyll Pendeuic Dyuet a oed yn arglwyd ar seith cantref Dyuet. A threigylgweith yd oed yn Arberth, prif lys idaw, a dyuot yn y uryt ac yn y uedwl uynet y hela. Sef kyueir o'y gyuoeth a uynnei y hela, Glynn Cuch. Ac ef a gychwynnwys y nos honno o Arberth, ac a doeth hyt ym Penn Llwyn Diarwya, ac yno y bu y nos honno. A thrannoeth yn ieuengtit y dyd kyuodi a oruc, a dyuot y Lynn Cuch i ellwng e gwn dan y coet. A chanu y gorn a dechreu dygyuor yr hela, a cherdet yn ol y cwn, ac ymgolli a'y gydymdeithon. Ac ual y byd yn ymwarandaw a llef yr erchwys, ef a glywei llef erchwys arall, ac nit oedynt unllef, a hynny yn dyuot yn erbyn y erchwys ef. Ac ef a welei lannerch yn y coet o uaes guastat; ac ual yd oed y erchwys ef yn ymgael ac ystlys y llannerch, ef a welei carw o ulaen yr erchwys arall. A pharth a pherued y llannerch, llyma yr erchwys a oed yn y ol yn ymordiwes ac ef, ac yn y uwrw y'r llawr.
Ac yna edrych ohonaw ef ar liw yr erchwys, heb hanbwyllaw edrych ar y carw. Ac o'r a welsei ef o helgwn y byt, ny welsei cwn un lliw ac wynt. Sef lliw oed arnunt, claerwyn </col>

<col n="2"> llathreit, ac eu clusteu yn gochyon. Ac ual y llthrei wynnet y cwn, y llathrei cochet y clusteu. Ac ar hynny at y cwn y doeth ef, a gyrru yr erchwys a ladyssei y carw e ymdeith, a llithyaw y erchwys e hunan ar y carw.
Ac ual y byd yn llithiau y cwn, ef a welei uarchauc yn dyuot yn ol yr erchwys y ar uarch erchlas mawr; a chorn canu am y uynwgyl, a gwisc o urethyn llwyt tei amdanaw yn wisc hela. Ac ar hynny y marchawc a doeth attaw ef, a dywedut ual hynn wrthaw, "A unben," heb ef, "mi a wnn pwy wytti, ac ny chyuarchaf i well it."
"Ie," heb ef, "ac atuyd y mae arnat o anryded ual nas dylyei."
"Dioer," heb ef, "nyt teilygdawt uy anryded a'm etteil am hynny."
"A unben," heb ynteu, "beth amgen?."
"Y rof i a Duw," hep ynteu, "dy anwybot dy hun a'th ansyberwyt."
"Pa ansyberwyt, unben, a weleist ti arnaf i?."
"Ny weleis ansyberwyt uwy ar wr," hep ef, "no gyrru yr erchwys a ladyssei y carw e ymdeith, a llithiau dy erchwys dy hun arnaw; hynny," hep ef, "ansyberwyt oed, a chyn nyt ymdialwyf a thi, y rof i a Duw," hep ef, "mi a wnaf o anglot itt guerth can carw." </col>
</page>
<page n="1v">
<col n="3">

"A unbenn," hep ef, "o gwneuthum gam, mi a brynaf dy gerennyd."
"Pa delw," hep ynteu, "y pryny di?."
"Vrth ual y bo dy anryded, ac ny wnn i pwy wytti."
"Brenhin corunawc wyf i yn y wlat yd hanwyf oheni."
"Arglwyd," heb ynteu, "dyd da itt; a pha wlat yd hanwyt titheu oheni?."
"O Annwuyn," heb ynteu. "Arawn urenhin Annwuyn wyf i."
"Arglwyd," heb ynteu, "pa furyf y caf i dy gerennyd di?."
"Llyma wyd y kyffy," heb ynteu. "Gwr yssyd gyuerbyn y gyuoeth a'm kyuoeth inheu yn ryuelu arnaf yn wastat. Sef yw hwnnw, Hafgan urenhin o Annwuyn. Ac yr guaret gormes hwnnw y arnaf (a hynny a elly yn haut) y keffy uy gherennyd."
"Minnheu awnaf hynny," heb ynteu, "yn llawen. A manac ditheu y mi pa furyf y gallwyf hynny."
"Managaf," heb ynteu. "Llyna ual y gelly; mi a wnaf a thi gedymdeithas gadarn. Sef ual y gwnaf, mi a'th rodaf di y'm lle i yn Annwuyn, ac a rodaf y wreic deccaf 
</col>
<col n="4">a weleist eiroet y gyscu gyt a thi beunoeth, a'm pryt innheu a'm ansawd arnat ti, hyt na bo na guas ystauell, na swydawc, na dyn arall o'r a'm canlynwys i yroet, a wyppo na bo miui uych ti. A hynny," heb ef, "hyt ym penn y ulwydyn o'r dyd auory. An kynnadyl yna yn y lle hon."
"Ie," heb ynteu, "kyt bwyf i yno hyt ympenn y ulwydyn, pa gyuarwyd a uyd ymi o ymgael a'r gwr a dywedy di?."
"Blwydyn," heb ef, "y heno, y mae oet y rof i ac ef, ar y ryt. A byd di i'm rith yno," heb ef, "ac un dyrnaut a rodych di idaw ef; ny byd byw ef o hwnnw. A chyt archo ef yti rodi yr eil, na dyro, yr a ymbilio a thi. Yr a rodwn i idau ef hagen, kystal a chynt yd ymladei a mi drannoeth."
"Ie," heb y Pwyll, "beth a wnaf i y'm kyuoeth?."
"Mi a baraf," hep yr Arawn, "na bo i'th gyuoeth na gwr na gwreic a wyppo na bo tidi wwyf i. A miui a af i'th le di."
"Yn llawenn," hep y Pwyll, "a miui a af ragof."
"Dilesteir uyd dy hynt ac ny russya dim ragot, yny delych y'm kyuoeth i, a mi a uydaf hebryngyat arnat."
</col>
</page>
<page n="2r">
<col n="5">

Ef a'y hebryghaud yny welas y llys a'r kyuanned. "Llyna," hep ef, "y llys a'r kyuoeth i'th uedyant. A chyrch y llys. Nit oes yndi nep ni'th adnappo; ac wrth ual y guelych y guassanaeth yndi, yd adnabydy uoes y llys."
Kyrchu y llys a oruc ynteu. Ac yn y llys ef a welei hundyeu ac yneuadeu, ac ysteuyll, a'r ardurn teccaf a welsei neb o adeiladeu. Ac y'r neuad y gyrchwys y diarchenu. Ef a doeth makwyueit a gueisson ieueinc y diarchenu, a phaup ual y delynt kyuarch guell a wneynt idaw. Deu uarchauc a doeth i waret i wisc hela y amdanaw, ac y wiscaw eurwisc o bali amdanaw.
A'r neuad a gyweirwyt. Llyma y guelei ef teulu ac yniueroed, a'r niuer hardaf a chyweiraf o'r a welsei neb yn dyuot y mywn, a'r urenhines y gyt ac wynt, yn deccaf gwreic o'r a welsei neb, ac eurwisc amdanei o bali llathreit. Ac ar hynny, e ymolchi yd aethant, a chyrchu y bordeu a orugant, ac eisted a wnaethant ual hynn - y urenhines o'r neill parth idaw ef, a'r iarll, deby</col>
<col n="6">gei ef, o'r parth arall. A dechreu ymdidan a wnaeth ef a'r urenhines. Ac o'r a welsei eiryoet wrth ymdidan a hi, dissymlaf gwreic a bonedigeidaf i hannwyt a'y hymdidan oed. A threulaw a wnaethant bwyt a llynn a cherdeu a chyuedach. O'r a welsei o holl lyssoed y dayar, llyna y llys diwallaf o uwyt a llynn, ac eur lestri, a theyrndlysseu.
Amser a doeth udunt e uynet e gyscu, ac y gyscu yd aethant, ef a'r urenhines. Y gyt ac yd aethant yn y guely ymchwelut e weneb at yr erchwyn a oruc ef, a'y geuyn attei hitheu. O hynny hyt trannoeth, ny dywot ef wrthi hi un geir. Trannoeth, tirionwch ac ymdidan hygar a uu y ryngthunt. Peth bynnac o garueidrwyd a wei y rungthunt y dyd, ni bu unnos hyt ym pen y ulwydyn amgen noc a uu y nos gyntaf.
Treulaw y ulwydyn a wnaeth trwy hela, a cherdeu, a chyuedach, a charueidrwyd, ac ymdidan a chedymdeithon, hyt y nos yd oet y gyfranc. Yn oet y nos</col>
</page>


<page n="2v">
<col n="7"> honno, kystal y doi y gof y'r dyn eithaf yn yr holl gyuoeth yr oet [ac idaw ynteu]. Ac ynteu a doeth i'r oet, a guyrda y gyuoeth y gyt ac ef. Ac y gyt ac y doeth i'r ryt, marchawc a gyuodes y uynyd, ac a dywot wal hynn:.
"A wyrda," heb ef, "ymwerendewch yn da. Y rwng y deu wrenhin y mae yr oet hwnn, a hynny y rwng y deu gorff wylldeu. A fob un o honunt yssyd hawlwr ar y gilyd, a hynny am dir a dayar. A ssegur y digaun pawn o honawch uot, eithyr gadu y ryngthunt wylldeu."
Ac ar hynny y deu urenhin a nessayssant y gyt am perued y ryt e ymgyuaruot. Ac ar y gossot kyntaf, y gwr a oed yn lle Arawn, a ossodes ar Hafgan ym perued bogel y daryan yny hyllt yn deu hanner, ac yny dyrr yr arueu oll, ac yny uyd Hafgan hyt y ureich a'e paladyr dros pedrein y uarch y'r llawr, ac angheuawl dyrnawt yndaw ynteu.
"A unben," heb yr Hafgan, "pa dylyet a oed iti ar uy angheu</col>
<col n="8"> i?. Nit yttoydwn i yn holi dim i ti. Ni wydwn achos it heuyt y'm llad i; ac yr Duw," heb ef, "canys dechreueist uy llad, gorffen."
"A unbenn," heb ynteu, "ef a eill uot yn ediuar gennyf gwneuthur a wneuthum itt. Keis a'th lado; ni ladaf i di."
"Vy ngwyrda kywir," heb yr Hafgan, "dygwch ui odyma, neut teruynedic angheu y mi. Nit oes ansawd y mi y'ch kynnal chwi bellach."
"Vy ngwyrda innheu," heb y gwr a oed yn lle Arawn, "kymerwch ych kyuarwyd, a gwybydwch pwy a dylyo bot yn wyr ymi."
"Arglwyd," heb y gwyrda, "pawb a'y dyly, canyt oes urenhin ar holl Annwuyn namyn ti."
"Ie," heb ynteu, "a del yn waredauc, iawn yw [y] gymryt. Ar ny del yn uuyd, kymmeller o nerth cledyueu."
Ac ar hynny, kymryt gwrogaeth y gwyr a dechreu guereskynn y wlat. Ac erbyn hanner dyd drannoeth, yd oed yn y uedyant y dwy dyrnas.
Ac ar hynny, ef a gerdwys parth a'y gynnadyl, ac a doeth y Lynn Cuch. A phan doeth yno, yd oed </col>
</page>
<page n="3r">
<col n="9"> Arawn urenhin Annwuyn yn y erbyn. Llawen uu pob un wrth y gilid o honunt.
"Ie," heb yr Arawn, "Duw a dalo itt dy gydymdeithas; mi a'y kygleu."
"Ie," heb ynteu, "pan delych dy hun i'th wlat, ti a wely a wneuthum i yrot ti."
"A wnaethost," heb ef, "yrof i, Duw a'y talo itt."
Yna y rodes Arawn y furuf, a'y drych e hun y Pwyll, Pendeuic Dyuet, ac y kymerth ynteu y furuf e hun a'y drych. Ac y kerdaud Arawn racdaw parth a'y lys y Annwuyn, ac y bu digrif ganthaw ymwelet a'y eniuer ac a'y deulu, canis rywelsei ef wy ys blwydyn. Wynteu hagen ni wybuyssynt i eisseu ef, ac ni bu newydach ganthunt y dyuodyat no chynt.
Y dyd hwnnw a dreulwys trwy digrifwch a llywenyd, ac eisted ac ymdidan a'y wreic ac a'y wyrda. A phan uu amserach kymryt hun no chyuedach, y gyscu yd aethant. Y vely a gyrchwys, a'y vreic a aeth attaw. Kyntaf y gwnaeth ef ymdidan a'y wreic, ac ymyrru ar digriwwch serchawl a charyat arnei. A hynny</col>
<col n="10"> ny ordifnassei hi ys blwydyn, a hynny a uedylywys hi.
"Oy a Duw," heb hi, "pa amgen uedwl yssyd yndaw ef heno noc ar a uu yr blwydyn y heno?."
A medylyaw a wnaeth yn hir. A guedy y medwl hwnnw, duhunaw a wnaeth ef, a farabyl a dywot ef wrthi hi, a'r eil, a'r trydyt; ac attep ny chauas ef genthi hi yn hynny.
"Pa achaws," heb ynteu, "na dywedy di wrthyf i?."
"Dywedaf wrthyt," heb hi, "na dywedeis ys blwydyn y gymmeint yn y kyfryw le a hwnn."
"Paham?." heb ef. "Ys glut a beth yd ymdidanyssam ni."
"Meuyl im," heb hi, "yr blwydyn y neithwyr o'r pan elem yn nyblyc yn dillat guely, na digrifwch, nac ymdidan, nac ymchwelut ohonot dy wyneb attaf i - yn chwaethach a uei uwy no hynny o'r bu y rom ni."
Ac yna y medylywys ef, "Oy a Arglwyd Duw," heb ef, "cadarn a ungwr y gydymdeithas, a diffleeis, a geueis i yn gedymdeith." Ac yna y dywot ef wrth y wreic:.
"Arglwydes," heb ef, "na chapla di uiui. Y rof i a Duw," heb </col>
</page>

<page n="3v">
<col n="11"> ynteu, "ni chyskeis inheu gyt a thi, yr blwydyn y neithwyr, ac ni orwedeis."
Ac yna menegi y holl gyfranc a wnaeth idi.
"I Duw y dygaf uy nghyffes," heb hitheu, "gauael gadarn a geueist ar gedymdeith yn herwyd ymlad a frouedigaeth y gorff, a chadw kywirdeb wrthyt titheu."
"Arglwydes," heb ef, "sef ar y medwl hwnnw yd oedwn inheu, tra deweis wrthyt ti."
"Diryued oed hynny," heb hitheu.
Ynteu Pwyll, Pendeuic Dyuet, a doeth y gyuoeth ac y wlat. A dechreu ymouyn a gwyrda y wlat, beth a uuassei y arglwydiaeth ef arnunt hwy y ulwydyn honno y wrth ryuuassei kynn no hynny.
"Arglwyd," heb wy, "ny bu gystal dy wybot; ny buost gyn hygaret guas ditheu; ny bu gyn hawsset gennyt titheu treulaw dy da; ny bu well dy dosparth eiroet no'r ulwydyn honn."
"Y rof i a Duw," heb ynteu, "ys iawn a beth iwch chwi, diolwch y'r gwr a uu y gyt a chwi, a llyna y gyfranc ual y bu" - a'e 
</col>
<col n="12"> datkanu oll o Pwyll.
"Ie, Arglwyd," heb wy, "diolwch y Duw caffael o honot y gydymdeithas honno; a'r arglwydiaeth a gaussam ninheu y ulwydyn honno, nys attygy y gennym, ot gwnn."
"Nac attygaf, y rof i a Duw," heb ynteu Pwyll.
Ac o hynny allan, dechreu cadarnhau kedymdeithas y ryngthunt, ac anuon o pop un y gilid meirch a milgwn a hebogeu a fob gyfryw dlws, o'r a debygei bob un digrifhau medwl y gilid o honaw. Ac o achaws i drigiant ef y ulwydyn honno yn Annwuyn, a gwledychu o honaw yno mor lwydannus, a dwyn y dwy dyrnas yn un drwy y dewred ef a'y uilwraeth, y diffygywys y enw ef ar Pwyll, Pendeuic Dyuet, ac y gelwit Pwyll Penn Annwuyn o hynny allan.
A threigylgueith yd oed yn Arberth, priflys idaw, a gwled darparedic idaw, ac yniueroed mawr o wyr y gyt ac ef. A guedy y bwyta kyntaf, kyuodi y orymdeith a oruc Pwyll, a chyrchu penn gorssed a oed uch llaw y llys, a elwit Gorssed Arberth. "Arglwyd," heb </col>
</page>


<page n="4r">
<col n="13"> un o'r llys, "kynnedyf yr orssed yw, pa dylyedauc bynnac a eistedo arnei, nat a odyno heb un o'r deupeth, a'y ymriw neu archolleu, neu ynteu a welei rywedawt." "Nyt oes arnaf i ouyn cael kymriw, neu archolleu, ym plith hynn o niuer. Ryuedawt hagen da oed gennyf pei ys guelwn. Mi a af," heb ynteu, "y'r orssed y eisted." Eisted a wnaeth ar yr orssed. Ac wal y bydynt yn eisted, wynt a welynt gwreic ar uarch canwelw mawr aruchel, a gwisc eureit, llathreit, o bali amdanei, yn dyuot ar hyt y prifford a gerdei heb law yr orssed. Kerdet araf, guastat oed gan y march ar uryt y neb a'y guelei, ac yn dyuot y ogyuuch a'r orssed. "A wyr, heb y Pwyll, "a oes ohonawchi, a adnappo y uarchoges?." "Nac oes, Arglwyd," heb wynt. "Aet un," heb ynteu, "yn y herbyn y wybot pwy yw." Un a gyuodes y uynyd, a phan doeth yn y'herbyn y'r ford, neut athoed hi heibaw. Y hymlit a wnaeth ual y gallei gyntaf o pedestric. A fei mwyaf uei y urys ef, pellaf uydei hitheu e wrthaw ef. A phan welas </col>

<col n="14"> na thygyei idaw y hymlit, ymchwelut a oruc at Pwyll a dywedut wrthaw, "Arglwyd," heb ef, ni thykya y pedestric yn y byt e hymlit hi." "Ie," heb ynteu Pwyll," dos y'r llys, a chymer y march kyntaf a wypych, a dos ragot yn y hol." Y march a gymerth, ac racdaw yd aeth; y maestir guastat a gauas, ac ef a dangosses yr ysparduneu y'r march. A ffei uwyaf y lladei ef y march, pellaf uydei hitheu e wrthaw ef. Yr vn gerdet a dechreuyssei hitheu, yd oed arnaw. Y uarch ef a ballwys; a phan wybu ef ar y uarch pallu y bedestric, ymchwelut yn yd oed Pwyll a wnaeth. "Arglwyd," heb ef, "ny thykya y neb ymlit yr unbennes racco. Ny wydwn i varch gynt yn y kyuoyth no hwnnw, ac ni thygyei ymi y hymlit hi." "Ie," heb ynteu Pwyll, "y mae yno ryw ystyr hut. Awn parth a'r llys." Y'r llys y doethant, a threulau y dyd hwnnw a wnaethant.
A thrannoeth, kyuodi e uynyd a wnaethant, a threulaw hwnnw yny oed amser </col>
</page>

<page n="4v">
<col n="15"> mynet y uwyta. A gwedy y bwyta kyntaf, "Ie," heb ynteu Pwyll," ni a awn yr yniuer y buam doe, y penn yr orssed. A thidy," heb ef, "wrth vn o'y uakwyueit, dwg gennyt y march kyntaf a wypych yn y mays." A hynny a wnaeth y makwyf. Yr orssed a gyrchyssant, a'r march ganthunt.
Ac val y bydynt yn eiste, wynt a welynt y wreic ar yr vn march, a'r vn wisc amdanei, yn dyuot yr un ford. "Llyma," heb y Pwyll, "y uarchoges doe. Bid parawt," heb ef, "was, e wybot pwy yw hi." "Arglwyd," heb ef, "mi a wnaf hynny yn llawen." Ar hynny, y uarchoges a doeth gywerbyn ac wynt. Sef a oruc y mukwyf yna, yskynnu ar y march, a chynn daruot idaw ymgueiraw yn y gyfrwy neu ry adoed hi heibaw, a chynnwll y rygthunt. Amgen urys gerdet nit oed genthi hi no'r dyd gynt. Ynteu a gymerth rygyng y gan y uarch, ac ef a dybygei yr araued y kerdei y uarch yr ymordiwedei a hi. A hynny ny thy </col>
<col n="16"> gywys idaw. Ellwg y uarch a oruc wrth auwyneu ; nyt oed nes idi yna no chytl bei ar y gam; a phei wyaf y lladei ef y uarch, pellaf uydei hitheu e wrthaw ef, y cherdet hitheu nit oed uwy no chynt. Cany welas ef tygyaw idaw e hymlit ymchwelut a wnueth a dyuot yn yd oet Pwyll. "Arglwyd," heb ef, "nyt oess allu gan y march amgen noc a weleisti." "Mi a weleis," heb ynteu, " ny thykya y neb y herlit hi. Ac y rof i a Duw," heb ef, "yd oed neges idi wrth rei o'r maes hwnn pei gattei wrthpwythi idi y dywedut; a ni a awn parth a'r llys."
Y'r llys y doethant, a threulaw y nos honno a orugant drwy gerdeu a chyuedach, ual y bu llonyd ganthunt. A thrannoeth diuyrru y dyd a wnaethant yny oed amser mynet y wwyta. A phan daruu udunt y bwyd Pwyll a dywot, "Mae yr yniuer y buom ni doe ac echtoe ym penn yr orssed?." "Llymma, Arglwyd," heb wynt. "Awn," heb ef, "y'r orssed y eiste, a thitheu," heb ef, wrth was y uarch," kyfrwya </col>
</page>

<page n="5r">
<col n="17"> uy march yn da, a dabre ac ef y'r ford, a dwc uy ysparduneu gennyt." Y gwas a wnaeth hynny.
Dyuot yr orssed a orugant y eisted. Ny buant hayach o enkyt yno, yny welynt y uarchoges yn dyuot yr vn ford, ac yn un ansawd, ac vn gerdet. "Ha was," heb y Pwyll, "mi a welaf y uarchoges. Moes uy march." Yskynnu a oruc Pwyll ar y uarch, ac nyt kynt yd yskynn ef ar y uarch, noc yd a hitheu hebdaw ef. Troi yn y hol a oruc ef, a gadel y uarch drythyll, llamsachus y gerdet. Ac ef a debygei, ar yr eil neit, neu ar y trydyd, y gordiwedei. Nyt oed nes hagen idi no chynt. Y uarch a gymhellaud o'r kerdet mwyaf a oed ganthaw. A guelet a wnaeth na thygyei idaw y hymlit.
Yna y dywot Pwyll. "A uorwyn," heb ef, " yr mwyn y gwr mwyhaf a gery, arho ui." "Arhoaf yn llawen," heb hi, "ac oed llessach y'r march, pei ass archut yr meityn." Sewyll, ac arhos a oruc y uorwyn, a gwaret y rann a dylyei uot am y hwyneb o wisc y phenn, ac attal y golwc arnaw, a dechreu ymdidan ac ef. </col>
<col n="18"> "Arglwydes," heb ef, " pan doy di, a pha gerdet yssyd arnat ti?." "Kerdet wrth uy negesseu," heb hi, "a da yw gennyf dy welet ti." "Crassaw wrthyt y gennyf i," heb ef. Ac yna medylyaw a wnaeth, bot yn diuwyn ganthaw pryt a welsei o uorwyn eiroet, a gwreic, y wrth y ffryt hi. "Arglwydes," heb ef, "a dywedy di ymi dim o'th negesseu?." "Dywedaf, y rof a Duw," heb hi. "Pennaf neges uu ymi, keissaw dy welet ti." "Llyna," heb y Pwyll, " y neges oreu gennyf i dy dyuot ti idi. Ac a dywedy di ymi pwy wyt?." "Dywedaf, Arglwyd," heb hi. "Riannon, uerch Heueyd Hen, wyf i, a'm rodi y wr o'm hanwod yd ydys. Ac ny mynneis innheu un gwr, a hynny o'th garyat ti. Ac nys mynnaf etwa, onyt ti a'm gwrthyt. Ac e wybot dy attep di am hynny e deuthum i." "Rof i a Duw," heb ynteu Pwyll, "llyna uy attep i iti, pei caffwn dewis ar holl wraged a morynnyon y byt, y mae ti a dewisswn." "Ie," heb hitheu, "os hynny a uynny, kyn uy rodi y wr arall, gwna </col>
</page>


<page n="5v">
<col n="19"> oed a mi." "Goreu yw gennyf i," heb y Pwyll, "bo kyntaf; ac yn y lle y mynnych ti, gwna yr oet." "Gwnaf, Arglwyd," heb hi, "blwydyn y heno, yn llys Heueyd, mi a baraf bot gwled darparedic yn barawt erbyn dy dyuot." "Yn llawen," heb ynteu, "a mi a uydaf yn yr oet hwnnw." "Arglwyd," heb hi, "tric yn iach, a choffa gywiraw dy edewit, ac e ymdeith yd af i.
A guahanu a wnaethont, a chyrchu a wnaeth ef parth a'e teulu a'e niuer. Pa ymouyn bynnac a uei ganthunt wy y wrth y uorwyn, y chwedleu ereill y trossei ynteu. Odyna treulaw y ulwydyn hyt yr amser a wnaethont; ac ymgueiraw [o Pwyll] ar y ganuet marchauc. Ef a aeth ryngtaw a llys Eueyd Hen, ac ef a doeth y'r llys, a llawen uuwyt wrthaw, a dygyuor a llewenyd ac arlwy mawr a oed yn y erbyn, a holl uaranned y llys wrth y gynghor ef y treulwyt. Kyweiryaw y neuad a wnaethpwyt, ac y'r bordeu yd aethant. Sef ual yd eistedyssont, Heueyd Hen ar neill law Pwyll, a Riannon o'r parth arall idaw; y am hynny </col>
<col n="20"> pawb ual y bei y enryded. Bwyta a chyuedach ac ymdidan a wnaethont.
Ac ar dechreu kyuedach gwedy bwyt, wynt a welynt yn dyuot y mywn, guas gwineu, mawr, teyrneid, a guisc o bali amdanaw. A phan doeth y gynted y neuad, kyuarch guell a oruc y Pwyll a'y gedymdeithon. "Cressaw Duw wrthyt, eneit, a dos y eisted," heb y Pwyll. "Nac af," heb ef, "eirchat wyf, a'm neges a wnaf." "Gwna yn llawen," heb y Pwyll. "Arglwyd," heb ef, " wrthyt ti y mae uy neges i, ac y erchi it y dodwyf." "Pa arch bynnac a erchych di ymi, hyt y gallwyf y gaffael, itti y byd." "Och!" heb y Riannon, "paham y rody di attep yuelly?." "Neus rodes y uelly, Arglwydes, yg gwyd gwyrda," heb ef. "Eneit," heb y Pwyll, "beth yw dy arch di?." "Y wreic uwyaf a garaf yd wyt yn kyscu heno genthi. Ac y herchi hi a'r arlwy a'r darmerth yssyd ymma y dodwyf i." Kynhewi a oruc Pwyll, cany bu attep a rodassei.
"Taw, hyt y mynnych," heb y Riannon, "ny bu uuscrellach gwr ar y ssynnwyr e hun nog ry uuost ti." "Arglwydes," heb ef, " ny wydwn i pwy oed ef." "Llyna y gwr y mynyssit uy rodi i idaw o'm hanuod," heb hi, "Guawl uab Clut, gwr tormyn 
</col>
</page>

<page n="6r">
<col n="21"> nawc, kyuoethawc. A chan derw yt dywedut y geir a dywedeist, dyro ui idaw rac anglot yt." "Arglwydes," heb ef, "ny wnn i pa ryw attep yw hwnnw. Ny allaf ui arnaf a dywedy di uyth." "Dyro di ui idaw ef, "heb hi," a mi a wnaf na chaffo ef uiui uyth." "Pa furyf uyd hynny?." heb y Pwyll. "Mi a rodaf i'th law got uechan," heb hi, "a chadw honno gennyt yn da. Ac ef a eirch y wled a'r arlwy a'r darmerth. Ac nit oes y'th uedyant di hynny. A mi ui a rodaf y wled y'r teulu a'r niueroed," heb hi, "a hwnnw uyd dy attep am hynny. Amdanaf innheu," heb hi, "mi a wnaf oet ac ef, ulwydyn y heno, y gyscu gennyf; ac ym penn y ulwydyn," heb hi, "byd ditheu a'r got honn genhyt, ar dy ganuet marchawc yn y perllan uchot. A phan uo ef ar perued y digrifwch a'y gyuedach dyret titheu dy hun ymywn a dillat reudus amdanat, a'r got y'th law," heb hi, "ac nac arch dim namyn lloneit y got o uwyt. Minheu," heb hi, "a baraf, bei dottit yssyd yn y seith cantref hynn o uwyt a llynn yndi, na bydei launach no chynt. A guedy byryer llawer yndi, ef a ouyn yt, "A uyd llawn dy got ti uyth?." Dywet titheu, "Na </col>
<col n="22"> uyd, ony chyuyt dylyedauc tra chyuoethauc, a guascu a'y deudroet y bwyt yn y got, a dywedut, "Digawn rydodet ymman." A minheu a baraf idaw ef uynet y sseghi y bwyt yn y got. A phan el ef, tro ditheu y got, yny el ef dros y pen yn y got. Ac yna llad glwm ar garryeu y got. A bit corn canu da am dy uynwgyl, a phan uo ef yn rwymedic yn y got, dot titheu lef ar dy gorn, a bit hynny yn arwyd y rot a'th uarchogyon; pan glywhont llef dy gorn, diskynnent wynteu am ben y llys."
"Arglwyd," heb y Guawl," madws oed ymi cael attep am a ercheis." "Kymeint ac a ercheist," heb y Pwyll, "o'r a uo y'm medyant i, ti a'y keffy." "Eneit," heb hitheu Riannon, "am y wled a'r darpar yssyd yma, hwnnw a rodeis i y wyr Dyuet a" y'r teulu, a'r yniueroed yssyd ymma. Hwnnw nit eidawaf y rodi y neb. Blwydyn y heno ynteu, y byd gwled darparedic yn y llys honn i titheu, eneit, y gyscu gennyf innheu."
Gwawl a gerdawd ryngthaw a'y gyuoeth. Pwyll ynteu a doeth y Dyuet. A'r ulwydyn honno a dreulwys pawb o honunt hyt oet y wled a oed yn llys </col>
</page>

<page n="6v">
<col n="23"> Eueyd Hen. Gwaul uab Clut a doeth parth a'r wled a oed darparedic idaw, a chyrchu y llys a wnaeth, a llawen uuwyt wrthaw. Pwyll ynteu Penn Annwn a doeth y'r berllan ar y ganuet marchauc, ual y gorchymynnassei Riannon idaw, a"r got ganthaw. Gwiscaw bratteu trwm ymdan[a]w a oruc Pwyll, a chymryt lloppaneu mawr am y draet. A phan wybu y bot ar dechreu kyuedach wedy bwyta, dyuot racdaw y'r neuad ; a guedy y dyuot y gynted y neuad kyuarch guell a wnaeth y Wawl uab Clut a'y gedymdeithon o wyr a gwraged. "Duw a ro da yt," heb y Gwawl," a chraessaw Duw wrthyt." "Arglwyd," heb ynteu, "Duw a dalo yt. Negessawl wyf wrthyt." "Craessaw wrth dy neges," heb ef. "Ac os arch gyuartal a erchy ymi, yn llawen ti a'e keffy." "Kyuartal, Arglwyd, " heb ynteu, " nyt archaf onyt rac eisseu. Sef arch a archaf, lloneit y got uechan a wely di o uwyt." "Arch didraha yw honno," heb ef, "a thi a'y keffy yn llawen. Dygwch uwyt idaw," heb ef. Riuedi mawr o sswydwyr a gyuodassant y uynyd, a dechreu llenwi y got. Ac yr a uyrit yndi ny bydei lawnach no chynt. "Eneit," </col>
<col n="24"> heb y Guawl, "a uyd llawn dy got ti uyth?." "Na uyd, y rof a Duw," heb ef, "yr a dotter yndi uyth, ony chyuyt dylyedauc tir a dayar a chyuoeth, a ssenghi a'y deudroet y bwyt yn y got a dywedut, "Digawn ry dodet yma."" "A geimat," heb y Riannon, "kyuot y uynyd ar uyrr," wrth Gwawl vab Clut. "Kyuodaf yn llawen," heb ef. A chyuodi y uynyd, a dodi y deudroet yn y got, a troi o Pwyll y got yny uyd Guawl dros y penn yn y got ac yn gyflym caeu y got, a llad clwm ar y carryeu, a dodi llef ar y gorn. Ac ar hynny, llyma y teulu am penn y llys, ac yna kymryt pawb o'r niuer a doeth y gyt a Guawl, a'y dodi yn y carchar e hun. A bwrw y bratteu a'r loppaneu a'r yspeil didestyl y amdanaw a oruc Pwyll.
Ac mal y delei pob un o'e niuer ynteu y mywn, y trawei pob un dyrnawt ar y got, ac y gouynnei, "Beth yssyd ymma?." "Broch," medynt wynteu. Sef kyfryw chware a wneynt, taraw a wnai pob un dyrnawt ar y got, ae a'e droet ae a throssawl; ac yuelly guare a'r got a wnaethont. Pawb, ual y delei, a ouynnei, "Pa chware a wnewch chwi uelly?." "Guare broch yg got," medynt wynteu. Ac yna gyntaf y guarywyt broch yg got.
"Arglwyd," heb y gwr o'r got, "pei guarandawut uiui, nyt oed dihenyd arnaf uy llad y mywn got." "Arglwyd,"</col>
</page>

<page n="7r">
<col n="25"> heb Eueyd Hen, "guir a dyweit. Iawn yw yt y warandaw; nyt dihenyt arnaw hynny." "Ie," heb y Pwyll," mi a wnaf dy gynghor di amdanaw ef." "Llyna dy gynghor di," heb Riannon yna. Yd wyt yn y lle y perthyn arnat llonydu eircheit a cherdoryon. Gat yno ef y rodi drossot y pawb," heb hi, "a chymer gedernit y ganthaw na bo ammouyn na dial uyth amdanaw, a digawn yw hynny o gosp arnaw." "Ef a geif hynny yn llawen," heb y gwr o'r got. "A minheu a'e kymmeraf yn llawen," heb y Pwyll, "gan gynghor Heueyd a Riannon." "Kynghor yw hynny gynnym ni," heb wynt. "Y gymryt a wnaf," heb y Pwyll. "Keis ueicheu drossot." "Ni a uydwn drostaw," heb Heueyd, "yny uo ryd y wyr y uynet drostaw." Ac ar hynny y gollyngwyt ef o'r got ac y rydhawyt y oreugwyr. "Gouyn ueithon y Wawl weicheu," heb yr Heueyd. "Ni a adwa.enwn y neb a dylyer y kymryt y ganthaw." Riuaw y meicheu a wnaeth Heueyd. "Llunnya dy hunn," heb y Guawl, "dy ammot." "Digawn yw gennyf i," heb y Pwyll, "ual y llunnyawd Riannon." Y meicheu a aeth ar yr ammot hwnnw. "Ie, Arglwyd," heb y Guawl, "briwedic wyf i, a chymriw mawr a geueis, ac ennein yssyd reit ymi, ac y ymdeith yd af i, gan </col>
<col n="26"> dy gannyat ti. A mi a adawaf wyrda drossof yma, y attep y pawb o'r a'th ouynno di." "Yn llawen," heb y Pwyll," "a gwna ditheu hynny." Guawl a aeth parth a'y gyuoeth.
Y neuad ynteu a gyweirwyt y Pwyll a'e niuer, ac yniuer y llys y am hynny. Ac y'r bordeu yd aethont y eisted, ac ual yd eistedyssant ulwydyn o'r nos honno, yd eistedwys paub y nos [honno]. Bwyta a chyuedach a wnaethont, ac amser a doeth y uynet y gyscu. Ac y'r ystauell yd aeth Pwyll a Riannon, a threulaw y nos honno drwy digriuwch a llonydwch.
A thrannoeth, yn ieuengtit y dyd, "Arglwyd," heb Riannon, "kyuot y uynyd, a dechreu lonydu y kerdoryon, ac na ommed neb hediw, o'r a uynno da." "Hynny a wnaf i, yn llawen," heb y Pwyll, "a hediw a pheunyd tra parhao y wled honn." Ef a gyuodes Pwyll y uynyd, a pheri dodi gostec, y erchi y holl eircheit a cherdoryon dangos, a menegi udunt y llonydit pawb o honunt wrth y uod a'y uympwy ; a hynny a wnaethpwyd. Y wled honno a dreulwyt, ac ny ommedwyt neb tra barhaud. A phan daruu y wled, "Arglwyd," heb y Pwyll wrth Heueyd," mi a gychwynnaf, gan dy gannyat, parth a Dyuet </col>
</page>

<page n="7v">
<col n="27"> auore." "Ie," heb Heueyd, "Duw a rwydhao ragot; a gwna oet a chyfnot y del Riannon i'th ol." "Y rof i a Duw," heb ynteu Pwyll, "y gyt y kerdwn odymma." "Ay uelly y mynny di, Arglwyd?." heb yr Heueyd. "Uelly, y rof a Duw," heb y Pwyll.
Wynt a gerdassant trannoeth parth a Dyuet, a Llys Arberth a gyrchyssant, a gwled darparedic oed yno udunt. Dygyuor y wlat a'r kyuoeth a doeth attunt o'r gwyr goreu a'r gwraged goreu. Na gwr na gwreic o hynny nyt edewis Riannon, heb rodi rod enwauc idaw, ae o gae, ae o uodrwy, ae o uaen guerthuawr. Gwledychu y wlat a wnaethont yn llwydannus y ulwydyn honno, a'r eil. Ac yn [y] dryded ulwydyn, y dechreuis gwyr y wlat dala trymuryt yndunt, o welet gwr kymeint a gerynt a'e harglwyd ac eu brawduaeth, yn dietiued; a'e dyuynnu attunt a wnaethont. Sef lle y doethont y gyt, y Bresseleu yn Dyuet. "Arglwyd," heb wynt, "ni a wdom na bydy gyuoet ti a rei o wyr y wlat honn, ac yn ouyn ni yw, na byd it etiued o'r wreic yssyd gennyt. Ac wrth hynny, kymmer wreic arall y bo ettiued yt ohonei. Nyt byth," </col>
<col n="28"> heb wynt, "y perhey di, a chyt kerych di uot yuelly, nys diodefwn y gennyt." "Ie," heb y Pwyll, "nyt hir ettwa yd ym y gyt, a llawer damwein a digawn bot. Oedwch a mi hynn hyt ym pen y ulwydyn; a blwydyn y'r amser hwnn, ni a wnawn yr oet y dyuot y gyt, ac wrth ych kynghor y bydaf." Yr oet a wnaethant. Kynn dyuot cwbyl o'r oet, mab a anet idaw ef, ac yn Arberth y ganet. A'r nos y ganet, y ducpwyt gwraged y wylat y mab a'y uam. Sef a wnaeth y gwraged kyscu, a mam y mab, Riannon. Sef riuedi o wraged a ducpwyt y'r ystauell hwech wraged. Gwylat a wnaethont wynteu dalym o'r nos, ac yn hynny eisswys, kyn hanner noss, kyscu a wnaeth pawb ohonunt, a thu a'r pylgeint deffroi. A phan deffroyssant, edrych a orugant y lle y dodyssynt y mab, ac nyt oed dim ohonaw yno. "Och!" heb vn o'r gwraged, "neur golles y mab." "Ie," heb arall, "bychan a dial oed yn lloski ni, neu yn dienydyaw am y mab." "A oes," heb un o'r guraged, "kynghor o'r byt am hynn?." "Oes," heb arall, "mi a wnn gynghor da," heb hi. "Beth yw hynny?." heb wy. "Gellast yssyd yma," heb hi, "a chanawon genti. Lladwn rei o'r canawon, ac irwn y hwyneb hitheu Riannon </col>
</page>

<page n="8r">
<col n="29"> a'r gwaet, a'y dwylaw, a byrwn yr eskyrn gyr y bron, a thaerwn arnei e hun diuetha y mab. Ac ni byd yn taered ni an chwech wrthi hi e hun." Ac ar y kynghor hwnnw y trigwyt.
Parth a'r dyd Riannon a deffroes, ac a dywot, "A wraged," heb hi, "mae y mab?." "Arglwydes," heb wy, "na ouyn di yni y mab. Nyt oes ohonam ni namyn cleisseu a dyrnodeu yn ymdaraw a thi ; a diamheu yw gennym na welsam eiroet uilwraeth yn un wreic kymeint ac ynot ti. Ac ny thygyawd ynni ymdaraw a thi. Neur diffetheeist du hun dy uab, ac na hawl ef ynni." "A druein," heb y Riannon, "yr yr Arglwyd Duw a wyr pob peth, na yrrwch geu arnaf. Duw, a wyr pob peth, a wyr bot yn eu hynny arnaf i. Ac os ouyn yssyd arnawchi, ym kyffes y Duw, mi a'ch differaf." "Dioer," heb wy, "ny adwn ni drwc arnam ny hunein yr dyn yn y byt." "A druein," heb hitheu, "ny chewch un drwc yr dywedut y wirioned." Yr a dywettei hi yn dec ac yn druan, ny chaffei namyn yr un atteb gan y gwraged.
Pwyll Penn Annwn ar hynny a gyuodes, a'r teulu a'r yniueroed, a chelu y damwein hwnnw ny allwyt. Y'r wlat yd aeth y chwedyl, a phawb o'r guyrda a'e kigleu. A'r guyrda a doethant y gyt y </col>
<col n="30"> wneuthur kynnadeu at Pwyll, y erchi idaw yscar a'e wreic, am gyflauan mor anwedus ac ar y wnaethoed. Sef attep a rodes Pwyll, "Nyt oed achaws ganthunt wy y erchi y mi yscar a'm gwreic namyn na bydei plant idi. Plant a wnn i y uot idi hi. Ac nyt yscaraf a hi. O gwnaeth hitheu gam, kymeret y phenyt amdanaw." Hitheu Riannon a dyuynnwys attei athrawon a doethon. A gwedy bot yn degach genthi kymryt y phenyt nog ymdaeru a'r gwraged, y phenyt a gymerth. Sef penyt a dodet erni, bot yn y llys honno yn Arberth hyt ym penn y seith mlyned. Ac yskynuaen a oed odieithyr y porth, eisted gyr llaw hwnnw beunyd, a dywedut y pawb a delei o'r a debygei nas gwyppei, y gyffranc oll, ac o'r a attei idi y dwyn, kynnic y westei a phellynic y dwyn ar y cheuyn y'r llys. A damwein y gadei yr un y dwyn. Ac yuelly treulaw talym o'r ulwydyn a wnaeth.
Ac yn yr amser hwnnw yd oed yn arglwyd ar Wynt Ys Coet, Teirnon Twryf Uliant, a'r gwr goreu yn y byt oed. Ac yn y ty yd oed cassec. Ac nyt oed yn y dyrnas, na march </col>
</page>

<page n="8v">
<col n="31"> na chassec degach no hi; a phob nos Calanmei y moei, ac ny wybydei neb un geir e wrth y hebawl. Sef a wnaeth Teirnon, ymdidan nosweith a'y wreic, "Ha wreic," heb ef; "llibin yd ym pob blwydyn yn gadu heppil yn cassec, heb gaffel yr un o honunt." "Peth a ellir wrth hynny?." heb hi. "Dial Duw arnaf," heb ef, "nos Calanmei yw heno, ony wybydaf i pa dileith yssyd yn dwyn yr ebolyon." Peri dwyn y gassec y mywn ty a wnaeth, a gwiscaw arueu amdanaw a oruc ynteu, a dechreu gwylat y nos. Ac ual y byd dechreu noss, moi y gassec ar ebawl mawr telediw, ac yn seuyll yn y lle. Sef a wnaeth Teirnon, kyuodi ac edrych ar prafter yr ebawl, ac ual y byd yuelly, ef a glywei twrwf mawr, ac yn ol y twrwf, llyma grauanc uawr drwy fenestyr ar y ty, ac yn ymauael a'r ebawl geir y uwng. Sef a wnaeth ynteu Teirnon, tynnu cledyf, a tharaw y ureich o not yr elin e ymdeith, ac yny uyd hynny o'r ureich a'r ebawl ganthaw ef y mywn. Ac ar hynny twrwf, a diskyr a gigleu y gyt. Agori y drws a oruc ef a dwyn ruthyr yn ol y twrwf. Ny welei ef y twrwf rac tywyllet </col>
<col n="32"> y nos. Ruthyr a duc yn y ol, a'y ymlit. A dyuot cof idaw adaw y drws y agoret, ac ymhwelut a wnaeth. Ac wrth y drws, llyma uab bychan yn y gorn, guedy troi llenn o bali yn y gylch. Kymryt y mab a wnaeth attaw, a llyma y mab yn gryf yn yr oet a oed arnaw.
Dodi cayat ar y drws a wnaeth, a chyrchu yr ystauell yd oed y wreic yndi. "Arglwydes," heb ef, ay kyscu yd wyt ti?." "Nac ef, Arglwyd," heb hi. "Mi a gyskeis, a phan doethost ti y mywn mi a deffroeis." "Mae ymma mab it," heb ef, " os mynny, yr hwnn ny bu yt eiroet." "Arglwyd," heb hi, "pa gyfranc uu hynny?." "Llyma oll," heb y Teirnon, a menegi y dadyl oll. "Ie, Arglwyd," heb hi, "pa ryw wisc yssyd am y mab?." "Llen o bali," heb ynteu. "Mab y dynnyon mwyn yw," heb hi. "Arglwyd," heb hi, "digrifwch a didanwch oed gennyf i, bei mynnut ti, mi a dygwn wraged yn un a mi, ac a dywedwn uy mot y ueichawc." "Myui a duunaf a thi yn llawen," heb ef, "am hynny." Ac yuelly y gwnaethpwyt. Peri a wnaethont bedydyaw y mab, o'r bedyd a wneit yna. Sef enw a dodet arnaw, Gwri Wallt Euryn. Yr hynn a oed ar y ben o wallt, kyuelynet oed a'r eur.
Meithryn y mab a wnaethpwyt yn y </col>
</page>

<page n="9r">
<col n="33">  llys yny oed ulwyd. A chynn y ulwyd yd oed yn kerdet yn gryf, a breiscach oed no mab teir blwyd, a uei uawr y dwf a'e ueint. A'r eil ulwydyn y magwyt y mab, a chyn ureisket oed a mab chweblwyd. A chynn penn y pedwyryd ulwydyn, yd oed yn ymoprau a gueisson y meirch, am y adu o'e dwyn y'r dwuyr. "Arglwyd," heb y wreic wrth Teirnon, "mae yr ebawl a differeist ti y noss y keueist y mab?." "Mi a'e gorchymynneis y weisson y meirych," heb ef, "ac a ercheis synnyaw wrthaw," "Ponyt oed da iti, Arglwyd," heb hi, "peri y hywedu, a'y rodi y'r mab?. Kanys y noss y keueist y mab y ganet yr ebawl ac y differeist." "Nyt af i yn erbyn hynny," heb y Teirnon. "Mi a adaf y ti y rodi idaw." "Arglwyd," heb hi, "Duw a dalo yt, mi a'e rodaf idaw." Y rodet y march y'r mab, ac y deuth hi at y guastrodyon, ac at weisson y meirch, y orchymyn synyeit wrth y march, a'e uot yn hywed erbyn pan elei y mab y uarchogaeth, a chwedyl wrthaw.
Emysc hynny, wynt a glywssont chwedlydyaeth y wrth Riannon, ac am y phoen. Sef a wnaeth Teirnon Twryf Uliant, o achaws y douot a gawssei, ymwarandaw am y chwedyl, ac amouyn yn </col>
<col n="34"> lut ymdanaw yny gigleu gan lawer o luossogrwyd, o'r a delei y'r llys, mynychu cwynaw truanet damwein Riannon, a'y phoen. Sef a wnaeth Teirnon ynteu, medylyaw am hynny, ac edrych ar y mab yn graf. A chael yn y uedwl, yn herwyd gueledigaeth, na rywelsei eiroet mab a that kyn debycket a'r mab y Pwyll Penn Annwn. Ansawd Pwyll hyspys oed gantaw ef, canys gwr uuassei idaw kynn no hynny. Ac yn ol hynny, goueileint a dellis yndaw, o gamhet idaw attal y mab ganthaw, ac ef yn gwybot y uot yn uab y wr arall. A phan gauas gyntaf o yscaualwch ar y wreic, ef a uenegis, idi hi, nat oed iawn udunt wy attal y mab ganthunt, a gadu poen kymmeint ac a oed, ar wreicda kystal a Riannon o'r achaws hwnnw, a'r mab yn uab y Pwyll Penn Annwn.
A hitheu wreic Teirnon a gytsynnywys ar anuon y mab y Pwyll. "A thripheth, Arglwyd," heb hi, "a gaffwn o hynny, diolwch ac elwissen o ellwg Riannon o'r poen y mae yndaw, a diollwch gan Pwyll am ueithryn y mab, a'e eturyt idaw. A'r trydyd peth, os gwr mwyn uyd y mab, mab maeth ynni uyd, a goreu a allo uyth a wna inni." Ac ar y kynghor hwnnw y trigyssant. Ac ny </col>
</page>

<page n="9v">
<col n="35"> bu hwy ganthunt no thrannoeth, ymgueiraw a oruc Teirnon ar y drydyd marchawc, a'r mab yn petwyryd y gyt ac wynt ar y march a rodyssei Teirnon idaw. A cherdet parth ac Arberth a wnaethont. Ny bu hir y buont yny doethont y Arberth. Pan doethant parth a'r llys, wynt a welynt Riannon yn eisted yn emmyl yr yskynuaen. Pan doethont yn ogyuuch a hi, "A unbenn," heb hi, "nac ewch bellach hynny. Mi a dygaf pob un o honawch hyt y llys. A hynny yw uym penyt am lad o honaf uu hun uy mab, a'e diuetha." "A wreicda," heb y Teirnon, "ny thebygaf i y un o hyn uynet ar dy geuyn di." "Aet a'y mynho," heb y mab, "nyt af i." "Dioer, eneit," heb Teirnon, "nyt awn ninheu." Y llys a gyrchyssant. A diruawr llywenyd a uu yn y herbyn. Ac yn dechreu treulaw y wled yd oedit yn y llys. Ynteu Pwyll a oed yn dyuot o gylchaw Dyuet. Y'r yneuad yd aethont, ac y ymolchi. A llawen uu Pwyll wrth Teirnon, ac y eisted yd aethont. Sef ual yd eistedyssont, Teirnon y rwg Pwyll a Riannon, a deu gedymdeith Teirnon uch llaw Pwyll a'r mab y ryngthunt. Guedy daruot bwyta, ar dechreu kyuedach, ymdidan a wnaethon. Sef ymdidan a uu gan Teirnon, menegi y holl gyfranc am y gassec ac am y mab, </col>
<col n="36"> a megys y buassei y mab ar y hardelw wy, Teirnon a'e wreic, ac y megyssynt. "Ac wely dy yna dy uab, Arglwydes," heb y Teirnon. "A phwy bynnac a dywot geu arnat, cam a wnaeth. A minheu pann gigleu y gouut a oed arnat, trwm uu gennyf, a doluryaw a wneuthum. Ac ny thebygaf o'r yniuer hwnn oll, nit adnappo not y mab yn uab y Pwyll," heb y Teirnon. "Nyt oes neb," heb y pawb, "ny bo diheu gantaw hynny." "Y rof i a Duw," heb y Riannon, oed escor uym pryder im, pei gwir hynny." "Arglwydes," heb y Pendaran Dyuet, "da yd enweist dy uab, Pryderi. A goreu y gueda arnaw Pryderi uab Pwyll Penn Annwn. " "Edrychwch," heb y Riannon, "na bo goreu y gueda arnaw y enw e hun." "Mae yr enu" heb y Pendaran Dyuet. "Gwri Wallt Euryn a dodyssom ni arnaw ef." "Pryderi," heb Pendaran Dyuet, "uyd y enw ef." "Yawnahaf, yw hynny," heb y Pwyll, "kymryt enw y mab y wrth y geir a dywot y uam, pann gauas llawen chwedyl y wrthaw." Ac ar hynny y trigwyt.
"Teirnon," heb y Pwyll, "Duw a dalo yt ueithryn y mab hwn hyt yr awr hon. A iawn yw idaw ynteu, o'r byd gwr mwyn, y dalu ytti." "Arglwyd," heb y Teirnon, "y wreic a'e magwys ef, nyt oes yn y byt dyn uwy y galar no hi yn y ol. Iawn yw idaw coffau ymi, ac </col>
</page>

<page n="10r">
<col n="37"> y'r wreic honno, a wnaethom yrdaw ef." "Y rof i a Duw," heb y Pwyll, "tra parhawyf i, mi a'th kynhalyaf, a thi a'th kyuoeth, tra allwyf kynnhal y meu uy hun. Os ynteu a uyd, iawnach yw idaw dy gynnhal nogyt y mi. Ac os kynghor gennyt ti hynny, a chan hynn o wyrda, canys megeist ti ef hyt yr awr hon, ni a'e rodwn ar uaeth at Pendaran Dyuet o hynn allan. A bydwch gedymdeithon chwitheu a thatmaetheu idaw." "Kynghor iawn," heb y pawb, "yw hwnnw." Ac yna y rodet y mab y Pendaran Dyuet, ac yd ymyrrwys gwyrda y wlat y gyt ac ef. Ac y kychwynnwys Teirnon Toryfliant a'y gedymdeithon y ryngtaw a'y wlat ac a'e gyuoeth, gan garyat a llywenyd. Ac nyt aeth heb gynnhic ydaw y tlysseu teccaf a'r meirych goreu a'r cwn hoffaf. Ac ny mynnwys ef dim.
Yna y trigyssant wynteu ar eu kyuoeth, ac y magwyt Pryderi uab Pwyll Pen Annwn yn amgeledus, ual yd oed dylyet, yny oed delediwhaf gwass, a theccaf, a chwpplaf o pob camp da, o'r a oed yn y dyrnas. Uelly y treulyssant blwydyn a blwydyned, yny doeth teruyn ar hoedyl Pwyll Penn Annwn, ac y bu uarw. Ac y gwledychwys ynteu Pryderi seith cantref Dyuet, yn llwydannus garedic gan y gyuoeth, a chan pawb yn y gylch. Ac yn ol hynny y kynydwys trychantref Ystrat Tywi </col>
<col n="38"> a phedwar cantref Keredigyawn. Ac y gelwir y rei hynny, seith cantref Seissyllwch. Ac ar y kynnyd hwnnw y bu ef, Pryderi uab Pwyll Penn Annwn, yny doeth yn y uryt wreika. Sef gwreic a uynnawd, Kicua, uerch Wynn Gohoyw, uab Gloyw Walltlydan, uab Cassnar Wledic o dyledogyon yr ynys hon.
Ac yuelly y teruyna y geing hon yma o'r Mabynnogyon.